[metadata]
name = etl
version = 1.1.1
description = ETL pipeline
author = Vera Terenteva
license = MIT

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src