[metadata]
name = etl
version = 0.1.0
description = Cookiecutter-style ETL pipeline
author = Your Name
license = MIT

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src